# architectures

onion-architecture /: .env.template  .gitignore  README.md  lombok.config  pom.xml
onion-architecture /src/main/java/com/github/halab4dev/: OnionArchitectureApplication.java
onion-architecture /src/main/java/com/github/halab4dev/application/configuration/: JwtConfiguration.java
onion-architecture /src/main/java/com/github/halab4dev/application/dto/request/: CreateNewPostRequest.java  LoginRequest.java
onion-architecture /src/main/java/com/github/halab4dev/application/dto/response/: CreateNewPostResponse.java  LoginResponse.java
onion-architecture /src/main/java/com/github/halab4dev/application/security/: RequestContext.java
onion-architecture /src/main/java/com/github/halab4dev/application/usecase/: CreateNewPostUseCase.java  DeletePostUseCase.java  LoginUseCase.java
onion-architecture /src/main/java/com/github/halab4dev/common/constant/: ContentType.java
onion-architecture /src/main/java/com/github/halab4dev/common/dto/response/: ErrorResponse.java
onion-architecture /src/main/java/com/github/halab4dev/common/jwt/: JwtData.java  JwtUtils.java
onion-architecture /src/main/java/com/github/halab4dev/common/util/: JsonUtils.java  ModelMapperUtils.java  SimpleLogger.java  StringUtils.java
onion-architecture /src/main/java/com/github/halab4dev/domain/constant/: RequestHeader.java  Role.java
onion-architecture /src/main/java/com/github/halab4dev/domain/model/: Post.java  User.java
onion-architecture /src/main/java/com/github/halab4dev/domain/repository/: PostRepository.java  UserRepository.java
onion-architecture /src/main/java/com/github/halab4dev/domain/service/: PostService.java  TokenService.java  UserService.java
onion-architecture /src/main/java/com/github/halab4dev/infrastructure/api/: AccessTokenRestController.java  PostRestController.java
onion-architecture /src/main/java/com/github/halab4dev/infrastructure/repository/adapter/: PostJpaRepositoryAdapter.java  UserJpaRepositoryAdapter.java
onion-architecture /src/main/java/com/github/halab4dev/infrastructure/repository/entity/: PostEntity.java  UserEntity.java
onion-architecture /src/main/java/com/github/halab4dev/infrastructure/repository/jpa/: PostJpaRepository.java  UserJpaRepository.java
onion-architecture /src/main/java/com/github/halab4dev/infrastructure/security/: JwtAuthenticationFilter.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  SecurityExceptionHandler.java  UnauthorizedHandler.java
onion-architecture /src/main/resources/: application.yml
